<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-color: black;
  /* background-image: url(./logo_new.png); */
  /* background-position: center;
  background-size: cover; */
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: #FAA41A;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft" style="margin-top: 10px;">
    <img src="./logo_new.png" width="150" height="auto">
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>35 days left</p>
  </div>
  <!-- <div class="bottomleft">
    <p>Some text</p>
  </div> -->
</div>

</body>
</html>
